apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: yavuz-namespace
type: Opaque
data:  
  MYSQL_PASSWORD: eWF2dXo2OQ==
  MYSQL_ROOT_PASSWORD: eWF2dXo2OTY5

  # mysql_admin_password: eWF2dXo2OQ==
  #   # value: yavuz69
  # mysql_root_password: eWF2dXo2OTY5
  #   # value: yavuz6969